# timeline-mobile

./: index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/timelinemobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/auth/: LoginForm.js  RegisterForm.js  VerificationForm.js
app/components/blog/: BlogPost.js  UserBlog.js
app/components/media/: AudioPlayer.js  TimelineAudio.js  TimelineCamera.js  TimelineGallery.js  TimelinePhoto.js
app/services/: TimelineAPIService.js
ios/TimelineMobile/: AppDelegate.m
ios/TimelineMobile.xcodeproj/: project.pbxproj
ios/TimelineMobile.xcodeproj/xcshareddata/xcschemes/: TimelineMobile.xcscheme
ios/TimelineMobile/Base.lproj/: LaunchScreen.xib
ios/TimelineMobileTests/: TimelineMobileTests.m
